## General colors
color_focus			= rgb:46/46/46
color_unfocus			= rgb:f7/f7/f7

## Bar colors / Conf. bar
bar_enabled			= 1
bar_border_width		= 1
#bar_border[1]			= rgb:00/00/00
#bar_color[1]			= rgb:46/46/46
bar_border[0]			= rgb:00/00/00
bar_color[0]			= rgb:46/46/46
bar_border_unfocus		= rgb:f7/f7/f7
bar_font_color			= rgb:ff/ff/ff
#bar_format			= +S+<[+D]+A[+W]
bar_format			= +S <+D>+2<+A+4<+V
bar_font			= terminus:normal:pixelsize=10:antialias=true
bar_action			= conky

## Conf. general
stack_enabled			= 1
#clock_enabled			= 1
#clock_format			= %a %d %b %R %p %Z %Y
title_name_enabled		= 0
title_class_enabled		= 0
window_name_enabled		= 0
border_width			= 2
spawn_term			= urxvt
dialog_ratio			= 0.6
program[term]			= urxvt
program[menu]			= dmenu_run -b -fn "-*-terminusmodx-medium-r-normal-*-9-*-*-*-*-*-*-*" -nb $bar_color -nf $bar_font_color -sb $color_focus -sf $bar_color
program[lock]			= xlock
program[screenshot_all]		= ~/scripts/screenshot.sh full
program[screenshot_wind]	= ~/scripts/screenshot.sh window

region_padding			= 3
tile_gap			= 5

warp_pointer			= 0

## Workspace acomodamiento
#layout				= ws[1]:-10:0:0:0:horizontal

## Workspace Name
name				= ws[1]:I
name				= ws[2]:II
name				= ws[3]:III
name				= ws[4]:IV
name				= ws[5]:V
name				= ws[6]:VI

## Autostart
#autorun			= ws[1]:xset s off
#autorun			= ws[1]:xset b off
#autorun			= ws[1]:xset dpms 0 0 0
#autorun			= ws[1]:xidle -timeout 300 -program "/usr/local/bin/slock"
#autorun			= ws[1]:redshift -O 6500 -g 0.6:0.6:0.6
autorun				= ws[1]:/usr/bin/feh --bg-scale /home/blake/james-bond.jpg
autorun       = ws[1]:/usr/bin/compton -b
##autorun			= ws[9]:xrandr --output VGA1 --mode 1600x900 --left-of LVDS1 --output LVDS1 --mode 1366x768

## Quirks
#quirk[MPlayer:x11]		= FLOAT + FULLSCREEN + FOCUSPREV
#quirk[MPlayer:xv]		= FLOAT + FULLSCREEN + FOCUSPREV
quirk[Firefox-bin:firefox-bin]	= TRANSSZ
quirk[Navigator:firefox-bin]	= TRANSSZ
quirk[Firefox:Dialog]		= TRANSSZ
#quirk[Gimp:gimp]		= FLOAT + ANYWHERE
#quirk[XTerm:xterm]		= XTERM_FONTADJ
